<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Studio Ghibli</title>
  </head>

  <body>
    <header>
      <div id='bandeau'>
        <nav class="topnav">
          <a href="#" onclick="openNav()">
            <svg width="30" height="30" id="icoOpen">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
                <path d="M0,32 30,32" stroke="#000" stroke-width="5"/>
                <path d="M0,41 30,41" stroke="#000" stroke-width="5"/>
            </svg>
          </a>
        </nav>

        <div id="main">
        <!-- Ajouter le contenu des pages -->
        </div>

        <form method='post' action="traitement.php">
          <div class="connexion">
          <div class="login">
          <input type="text" placeholder="Identifiant" id="username">
          <input type="password" placeholder="Mot de Passe" id="password">
          <a href="#" class="forgot">Mot de passe oublié ?</a>
          <input type="submit" value="Connexion">
          <input type="submit" value="Inscription">
          </div>
          <div class="shadow"></div>
          </div>
        </form>
      </div>
      </div>

      <div id="illustration">
        <span>Le Voyage de Chihiro</span>
          <img src="Chihiro6.jpeg">
      </div>
    </header>


    <section>

    </section>

    <footer>
        <iframe width="50%" height="600" src="https://www.youtube.com/embed/5-cro68n7CE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </footer>
  </body>

<style>

@font-face {
  font-family: 'Maru Gothic';
  src:url('./Police/font_1_honokamarugo_1.1.ttf');
}

@font-face {
  font-family: 'Moyko';
  src:url('./Police/Moyko.ttf');
}

  body {
  background-color: #716d6c;
  margin-left: 1px;
  }

  header {
  width: 100%;
  margin-top: 0;
  }

  #bandeau {
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: space-around;
  z-index: 2;
  position: fixed;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0;
  }

  .compte {
  text-align: right;
  margin-right: 5px;
  z-index: 3;
  }


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
  overflow:hidden;
  width:100%;
}
body {
  overflow-x: hidden;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a svg{
  transition:all .5s ease;

  &:hover{
    #transform:rotate(180deg);
  }
}

#ico{
  display: none;
}

.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);

  #transition: all 0.5s ease;

  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;

    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }

    &:hover{
      background: #555;
    }
  }
}

  #illustration {
  position: relative;
  overflow: hidden;
  line-height: 2em;
  margin-top: 50px;
  height: 50%;
  }

  #illustration img {
  z-index: 1;
  position: relative;
  width: 100%;  font-weight: bold;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  }

  #illustration:hover img {
	opacity: .5;
  }


  #illustration span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: -100%;
  padding: 0 .25em;
  color : white;
  font-family: 'Maru Gothic';
  transition: all .5s;
  z-index: 2;
  text-align: center;
  width: 100%;
  height: 100%;
  }

  #illustration:hover span {
  left: 0em;
  font-size: 40px;
  font-family: 'Maru Gothic';
  line-height: 60px;
  font-weight: bold;
  }

  footer {
    margin-left: 10px;
  }

</style>

<script>

function openNav() {
  document.getElementById("sideNavigation").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sideNavigation").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

</script>

</html>
